/**
 *  Background colors
 *  http://www.google.com/design/spec/style/color.html#color-color-palette
 */

// Red.
.md-red-50 {
    background-color: #FFEBEE !important;
}
.md-red-100 {
    background-color: #FFCDD2 !important;
}
.md-red-200 {
    background-color: #EF9A9A !important;
}
.md-red-300 {
    background-color: #E57373 !important;
}
.md-red-400 {
    background-color: #EF5350 !important;
}
.md-red-500 {
    background-color: #F44336 !important;
}
.md-red-600 {
    background-color: #E53935 !important;
}
.md-red-700 {
    background-color: #D32F2F !important;
}
.md-red-800 {
    background-color: #C62828 !important;
}
.md-red-900 {
    background-color: #B71C1C !important;
}
.md-red-A100 {
    background-color: #FF8A80 !important;
}
.md-red-A200 {
    background-color: #FF5252 !important;
}
.md-red-A400 {
    background-color: #FF1744 !important;
}
.md-red-A700 {
    background-color: #D50000 !important;
}

.md-text-red-50 {
    color: #FFEBEE !important;
}
.md-text-red-100 {
    color: #FFCDD2 !important;
}
.md-text-red-200 {
    color: #EF9A9A !important;
}
.md-text-red-300 {
    color: #E57373 !important;
}
.md-text-red-400 {
    color: #EF5350 !important;
}
.md-text-red-500 {
    color: #F44336 !important;
}
.md-text-red-600 {
    color: #E53935 !important;
}
.md-text-red-700 {
    color: #D32F2F !important;
}
.md-text-red-800 {
    color: #C62828 !important;
}
.md-text-red-900 {
    color: #B71C1C !important;
}
.md-text-red-A100 {
    color: #FF8A80 !important;
}
.md-text-red-A200 {
    color: #FF5252 !important;
}
.md-text-red-A400 {
    color: #FF1744 !important;
}
.md-text-red-A700 {
    color: #D50000 !important;
}

// Pink.
.md-pink-50 {
    background-color: #FCE4EC !important;
}
.md-pink-100 {
    background-color: #F8BBD0 !important;
}
.md-pink-200 {
    background-color: #F48FB1 !important;
}
.md-pink-300 {
    background-color: #F06292 !important;
}
.md-pink-400 {
    background-color: #EC407A !important;
}
.md-pink-500 {
    background-color: #E91E63 !important;
}
.md-pink-600 {
    background-color: #D81B60 !important;
}
.md-pink-700 {
    background-color: #C2185B !important;
}
.md-pink-800 {
    background-color: #AD1457 !important;
}
.md-pink-900 {
    background-color: #880E4F !important;
}
.md-pink-A100 {
    background-color: #FF80AB !important;
}
.md-pink-A200 {
    background-color: #FF4081 !important;
}
.md-pink-A400 {
    background-color: #F50057 !important;
}
.md-pink-A700 {
    background-color: #C51162 !important;
}

// Purple.
.md-purple-50 {
    background-color: #F3E5F5 !important;
}
.md-purple-100 {
    background-color: #E1BEE7 !important;
}
.md-purple-200 {
    background-color: #CE93D8 !important;
}
.md-purple-300 {
    background-color: #BA68C8 !important;
}
.md-purple-400 {
    background-color: #AB47BC !important;
}
.md-purple-500 {
    background-color: #9C27B0 !important;
}
.md-purple-600 {
    background-color: #8E24AA !important;
}
.md-purple-700 {
    background-color: #7B1FA2 !important;
}
.md-purple-800 {
    background-color: #6A1B9A !important;
}
.md-purple-900 {
    background-color: #4A148C !important;
}
.md-purple-A100 {
    background-color: #EA80FC !important;
}
.md-purple-A200 {
    background-color: #E040FB !important;
}
.md-purple-A400 {
    background-color: #D500F9 !important;
}
.md-purple-A700 {
    background-color: #AA00FF !important;
}

.md-text-purple-50 {
    color: #F3E5F5 !important;
}
.md-text-purple-100 {
    color: #E1BEE7 !important;
}
.md-text-purple-200 {
    color: #CE93D8 !important;
}
.md-text-purple-300 {
    color: #BA68C8 !important;
}
.md-text-purple-400 {
    color: #AB47BC !important;
}
.md-text-purple-500 {
    color: #9C27B0 !important;
}
.md-text-purple-600 {
    color: #8E24AA !important;
}
.md-text-purple-700 {
    color: #7B1FA2 !important;
}
.md-text-purple-800 {
    color: #6A1B9A !important;
}
.md-text-purple-900 {
    color: #4A148C !important;
}
.md-text-purple-A100 {
    color: #EA80FC !important;
}
.md-text-purple-A200 {
    color: #E040FB !important;
}
.md-text-purple-A400 {
    color: #D500F9 !important;
}
.md-text-purple-A700 {
    color: #AA00FF !important;
}

// Deep purple.
.md-deep-purple-50 {
    background-color: #EDE7F6 !important;
}
.md-deep-purple-100 {
    background-color: #D1C4E9 !important;
}
.md-deep-purple-200 {
    background-color: #B39DDB !important;
}
.md-deep-purple-300 {
    background-color: #9575CD !important;
}
.md-deep-purple-400 {
    background-color: #7E57C2 !important;
}
.md-deep-purple-500 {
    background-color: #673AB7 !important;
}
.md-deep-purple-600 {
    background-color: #5E35B1 !important;
}
.md-deep-purple-700 {
    background-color: #512DA8 !important;
}
.md-deep-purple-800 {
    background-color: #4527A0 !important;
}
.md-deep-purple-900 {
    background-color: #311B92 !important;
}
.md-deep-purple-A100 {
    background-color: #B388FF !important;
}
.md-deep-purple-A200 {
    background-color: #7C4DFF !important;
}
.md-deep-purple-A400 {
    background-color: #651FFF !important;
}
.md-deep-purple-A700 {
    background-color: #6200EA !important;
}

// Indigo.
.md-indigo-50 {
    background-color: #E8EAF6 !important;
}
.md-indigo-100 {
    background-color: #C5CAE9 !important;
}
.md-indigo-200 {
    background-color: #9FA8DA !important;
}
.md-indigo-300 {
    background-color: #7986CB !important;
}
.md-indigo-400 {
    background-color: #5C6BC0 !important;
}
.md-indigo-500 {
    background-color: #3F51B5 !important;
}
.md-indigo-600 {
    background-color: #3949AB !important;
}
.md-indigo-700 {
    background-color: #303F9F !important;
}
.md-indigo-800 {
    background-color: #283593 !important;
}
.md-indigo-900 {
    background-color: #1A237E !important;
}
.md-indigo-A100 {
    background-color: #8C9EFF !important;
}
.md-indigo-A200 {
    background-color: #536DFE !important;
}
.md-indigo-A400 {
    background-color: #3D5AFE !important;
}
.md-indigo-A700 {
    background-color: #304FFE !important;
}

.md-text-indigo-50 {
    color: #E8EAF6 !important;
}
.md-text-indigo-100 {
    color: #C5CAE9 !important;
}
.md-text-indigo-200 {
    color: #9FA8DA !important;
}
.md-text-indigo-300 {
    color: #7986CB !important;
}
.md-text-indigo-400 {
    color: #5C6BC0 !important;
}
.md-text-indigo-500 {
    color: #3F51B5 !important;
}
.md-text-indigo-600 {
    color: #3949AB !important;
}
.md-text-indigo-700 {
    color: #303F9F !important;
}
.md-text-indigo-800 {
    color: #283593 !important;
}
.md-text-indigo-900 {
    color: #1A237E !important;
}
.md-text-indigo-A100 {
    color: #8C9EFF !important;
}
.md-text-indigo-A200 {
    color: #536DFE !important;
}
.md-text-indigo-A400 {
    color: #3D5AFE !important;
}
.md-text-indigo-A700 {
    color: #304FFE !important;
}

// Blue.
.md-blue-50 {
    background-color: #E3F2FD !important;
}
.md-blue-100 {
    background-color: #BBDEFB !important;
}
.md-blue-200 {
    background-color: #90CAF9 !important;
}
.md-blue-300 {
    background-color: #64B5F6 !important;
}
.md-blue-400 {
    background-color: #42A5F5 !important;
}
.md-blue-500 {
    background-color: #2196F3 !important;
}
.md-blue-600 {
    background-color: #1E88E5 !important;
}
.md-blue-700 {
    background-color: #1976D2 !important;
}
.md-blue-800 {
    background-color: #1565C0 !important;
}
.md-blue-900 {
    background-color: #0D47A1 !important;
}
.md-blue-A100 {
    background-color: #82B1FF !important;
}
.md-blue-A200 {
    background-color: #448AFF !important;
}
.md-blue-A400 {
    background-color: #2979FF !important;
}
.md-blue-A700 {
    background-color: #2962FF !important;
}

.md-text-blue-50 {
    color: #E3F2FD !important;
}
.md-text-blue-100 {
    color: #BBDEFB !important;
}
.md-text-blue-200 {
    color: #90CAF9 !important;
}
.md-text-blue-300 {
    color: #64B5F6 !important;
}
.md-text-blue-400 {
    color: #42A5F5 !important;
}
.md-text-blue-500 {
    color: #2196F3 !important;
}
.md-text-blue-600 {
    color: #1E88E5 !important;
}
.md-text-blue-700 {
    color: #1976D2 !important;
}
.md-text-blue-800 {
    color: #1565C0 !important;
}
.md-text-blue-900 {
    color: #0D47A1 !important;
}
.md-text-blue-A100 {
    color: #82B1FF !important;
}
.md-text-blue-A200 {
    color: #448AFF !important;
}
.md-text-blue-A400 {
    color: #2979FF !important;
}
.md-text-blue-A700 {
    color: #2962FF !important;
}

// Light blue.
.md-light-blue-50 {
    background-color: #E1F5FE !important;
}
.md-light-blue-100 {
    background-color: #B3E5FC !important;
}
.md-light-blue-200 {
    background-color: #81D4FA !important;
}
.md-light-blue-300 {
    background-color: #4FC3F7 !important;
}
.md-light-blue-400 {
    background-color: #29B6F6 !important;
}
.md-light-blue-500 {
    background-color: #03A9F4 !important;
}
.md-light-blue-600 {
    background-color: #039BE5 !important;
}
.md-light-blue-700 {
    background-color: #0288D1 !important;
}
.md-light-blue-800 {
    background-color: #0277BD !important;
}
.md-light-blue-900 {
    background-color: #01579B !important;
}
.md-light-blue-A100 {
    background-color: #80D8FF !important;
}
.md-light-blue-A200 {
    background-color: #40C4FF !important;
}
.md-light-blue-A400 {
    background-color: #00B0FF !important;
}
.md-light-blue-A700 {
    background-color: #0091EA !important;
}

// Cyan.
.md-cyan-50 {
    background-color: #E0F7FA !important;
}
.md-cyan-100 {
    background-color: #B2EBF2 !important;
}
.md-cyan-200 {
    background-color: #80DEEA !important;
}
.md-cyan-300 {
    background-color: #4DD0E1 !important;
}
.md-cyan-400 {
    background-color: #26C6DA !important;
}
.md-cyan-500 {
    background-color: #00BCD4 !important;
}
.md-cyan-600 {
    background-color: #00ACC1 !important;
}
.md-cyan-700 {
    background-color: #0097A7 !important;
}
.md-cyan-800 {
    background-color: #00838F !important;
}
.md-cyan-900 {
    background-color: #006064 !important;
}
.md-cyan-A100 {
    background-color: #84FFFF !important;
}
.md-cyan-A200 {
    background-color: #18FFFF !important;
}
.md-cyan-A400 {
    background-color: #00E5FF !important;
}
.md-cyan-A700 {
    background-color: #00B8D4 !important;
}

// Teal.
.md-teal-50 {
    background-color: #E0F2F1 !important;
}
.md-teal-100 {
    background-color: #B2DFDB !important;
}
.md-teal-200 {
    background-color: #80CBC4 !important;
}
.md-teal-300 {
    background-color: #4DB6AC !important;
}
.md-teal-400 {
    background-color: #26A69A !important;
}
.md-teal-500 {
    background-color: #009688 !important;
}
.md-teal-600 {
    background-color: #00897B !important;
}
.md-teal-700 {
    background-color: #00796B !important;
}
.md-teal-800 {
    background-color: #00695C !important;
}
.md-teal-900 {
    background-color: #004D40 !important;
}
.md-teal-A100 {
    background-color: #A7FFEB !important;
}
.md-teal-A200 {
    background-color: #64FFDA !important;
}
.md-teal-A400 {
    background-color: #1DE9B6 !important;
}
.md-teal-A700 {
    background-color: #00BFA5 !important;
}

// Teal.
.md-text-teal-50 {
    color: #E0F2F1 !important;
}
.md-text-teal-100 {
    color: #B2DFDB !important;
}
.md-text-teal-200 {
    color: #80CBC4 !important;
}
.md-text-teal-300 {
    color: #4DB6AC !important;
}
.md-text-teal-400 {
    color: #26A69A !important;
}
.md-text-teal-500 {
    color: #009688 !important;
}
.md-text-teal-600 {
    color: #00897B !important;
}
.md-text-teal-700 {
    color: #00796B !important;
}
.md-text-teal-800 {
    color: #00695C !important;
}
.md-text-teal-900 {
    color: #004D40 !important;
}
.md-text-teal-A100 {
    color: #A7FFEB !important;
}
.md-text-teal-A200 {
    color: #64FFDA !important;
}
.md-text-teal-A400 {
    color: #1DE9B6 !important;
}
.md-text-teal-A700 {
    color: #00BFA5 !important;
}

// Green.
.md-green-50 {
    background-color: #E8F5E9 !important;
}
.md-green-100 {
    background-color: #C8E6C9 !important;
}
.md-green-200 {
    background-color: #A5D6A7 !important;
}
.md-green-300 {
    background-color: #81C784 !important;
}
.md-green-400 {
    background-color: #66BB6A !important;
}
.md-green-500 {
    background-color: #4CAF50 !important;
}
.md-green-600 {
    background-color: #43A047 !important;
}
.md-green-700 {
    background-color: #388E3C !important;
}
.md-green-800 {
    background-color: #2E7D32 !important;
}
.md-green-900 {
    background-color: #1B5E20 !important;
}
.md-green-A100 {
    background-color: #B9F6CA !important;
}
.md-green-A200 {
    background-color: #69F0AE !important;
}
.md-green-A400 {
    background-color: #00E676 !important;
}
.md-green-A700 {
    background-color: #00C853 !important;
}

// Green.
.md-text-green-50 {
    color: #E8F5E9 !important;
}
.md-text-green-100 {
    color: #C8E6C9 !important;
}
.md-text-green-200 {
    color: #A5D6A7 !important;
}
.md-text-green-300 {
    color: #81C784 !important;
}
.md-text-green-400 {
    color: #66BB6A !important;
}
.md-text-green-500 {
    color: #4CAF50 !important;
}
.md-text-green-600 {
    color: #43A047 !important;
}
.md-text-green-700 {
    color: #388E3C !important;
}
.md-text-green-800 {
    color: #2E7D32 !important;
}
.md-text-green-900 {
    color: #1B5E20 !important;
}
.md-text-green-A100 {
    color: #B9F6CA ;
}
.md-text-green-A200 {
    color: #69F0AE ;
}
.md-text-green-A400 {
    color: #00E676 ;
}
.md-text-green-A700 {
    color: #00C853 ;
}

// Light Green.
.md-light-green-50 {
    background-color: #F1F8E9 !important;
}
.md-light-green-100 {
    background-color: #DCEDC8 !important;
}
.md-light-green-200 {
    background-color: #C5E1A5 !important;
}
.md-light-green-300 {
    background-color: #AED581 !important;
}
.md-light-green-400 {
    background-color: #9CCC65 !important;
}
.md-light-green-500 {
    background-color: #8BC34A !important;
}
.md-light-green-600 {
    background-color: #7CB342 !important;
}
.md-light-green-700 {
    background-color: #689F38 !important;
}
.md-light-green-800 {
    background-color: #558B2F !important;
}
.md-light-green-900 {
    background-color: #33691E !important;
}
.md-light-green-A100 {
    background-color: #CCFF90 !important;
}
.md-light-green-A200 {
    background-color: #B2FF59 !important;
}
.md-light-green-A400 {
    background-color: #76FF03 !important;
}
.md-light-green-A700 {
    background-color: #64DD17 !important;
}

// Lime.
.md-lime-50 {
    background-color: #F9FBE7 !important;
}
.md-lime-100 {
    background-color: #F0F4C3 !important;
}
.md-lime-200 {
    background-color: #E6EE9C !important;
}
.md-lime-300 {
    background-color: #DCE775 !important;
}
.md-lime-400 {
    background-color: #D4E157 !important;
}
.md-lime-500 {
    background-color: #CDDC39 !important;
}
.md-lime-600 {
    background-color: #C0CA33 !important;
}
.md-lime-700 {
    background-color: #AFB42B !important;
}
.md-lime-800 {
    background-color: #9E9D24 !important;
}
.md-lime-900 {
    background-color: #827717 !important;
}
.md-lime-A100 {
    background-color: #F4FF81 !important;
}
.md-lime-A200 {
    background-color: #EEFF41 !important;
}
.md-lime-A400 {
    background-color: #C6FF00 !important;
}
.md-lime-A700 {
    background-color: #AEEA00 !important;
}

// Yellow.
.md-yellow-50 {
    background-color: #FFFDE7 !important;
}
.md-yellow-100 {
    background-color: #FFF9C4 !important;
}
.md-yellow-200 {
    background-color: #FFF59D !important;
}
.md-yellow-300 {
    background-color: #FFF176 !important;
}
.md-yellow-400 {
    background-color: #FFEE58 !important;
}
.md-yellow-500 {
    background-color: #FFEB3B !important;
}
.md-yellow-600 {
    background-color: #FDD835 !important;
}
.md-yellow-700 {
    background-color: #FBC02D !important;
}
.md-yellow-800 {
    background-color: #F9A825 !important;
}
.md-yellow-900 {
    background-color: #F57F17 !important;
}
.md-yellow-A100 {
    background-color: #FFFF8D !important;
}
.md-yellow-A200 {
    background-color: #FFFF00 !important;
}
.md-yellow-A400 {
    background-color: #FFEA00 !important;
}
.md-yellow-A700 {
    background-color: #FFD600 !important;
}

// Amber.
.md-amber-50 {
    background-color: #FFF8E1 !important;
}
.md-amber-100 {
    background-color: #FFECB3 !important;
}
.md-amber-200 {
    background-color: #FFE082 !important;
}
.md-amber-300 {
    background-color: #FFD54F !important;
}
.md-amber-400 {
    background-color: #FFCA28 !important;
}
.md-amber-500 {
    background-color: #FFC107 !important;
}
.md-amber-600 {
    background-color: #FFB300 !important;
}
.md-amber-700 {
    background-color: #FFA000 !important;
}
.md-amber-800 {
    background-color: #FF8F00 !important;
}
.md-amber-900 {
    background-color: #FF6F00 !important;
}
.md-amber-A100 {
    background-color: #FFE57F !important;
}
.md-amber-A200 {
    background-color: #FFD740 !important;
}
.md-amber-A400 {
    background-color: #FFC400 !important;
}
.md-amber-A700 {
    background-color: #FFAB00 !important;
}

// Orange.
.md-orange-50 {
    background-color: #FFF3E0 !important;
}
.md-orange-100 {
    background-color: #FFE0B2 !important;
}
.md-orange-200 {
    background-color: #FFCC80 !important;
}
.md-orange-300 {
    background-color: #FFB74D !important;
}
.md-orange-400 {
    background-color: #FFA726 !important;
}
.md-orange-500 {
    background-color: #FF9800 !important;
}
.md-orange-600 {
    background-color: #FB8C00 !important;
}
.md-orange-700 {
    background-color: #F57C00 !important;
}
.md-orange-800 {
    background-color: #EF6C00 !important;
}
.md-orange-900 {
    background-color: #E65100 !important;
}
.md-orange-A100 {
    background-color: #FFD180 !important;
}
.md-orange-A200 {
    background-color: #FFAB40 !important;
}
.md-orange-A400 {
    background-color: #FF9100 !important;
}
.md-orange-A700 {
    background-color: #FF6D00 !important;
}

// Deep Orange.
.md-deep-orange-50 {
    background-color: #FBE9E7 !important;
}
.md-deep-orange-100 {
    background-color: #FFCCBC !important;
}
.md-deep-orange-200 {
    background-color: #FFAB91 !important;
}
.md-deep-orange-300 {
    background-color: #FF8A65 !important;
}
.md-deep-orange-400 {
    background-color: #FF7043 !important;
}
.md-deep-orange-500 {
    background-color: #FF5722 !important;
}
.md-deep-orange-600 {
    background-color: #F4511E !important;
}
.md-deep-orange-700 {
    background-color: #E64A19 !important;
}
.md-deep-orange-800 {
    background-color: #D84315 !important;
}
.md-deep-orange-900 {
    background-color: #BF360C !important;
}
.md-deep-orange-A100 {
    background-color: #FF9E80 !important;
}
.md-deep-orange-A200 {
    background-color: #FF6E40 !important;
}
.md-deep-orange-A400 {
    background-color: #FF3D00 !important;
}
.md-deep-orange-A700 {
    background-color: #DD2C00 !important;
}

// Brown.
.md-brown-50 {
    background-color: #EFEBE9 !important;
}
.md-brown-100 {
    background-color: #D7CCC8 !important;
}
.md-brown-200 {
    background-color: #BCAAA4 !important;
}
.md-brown-300 {
    background-color: #A1887F !important;
}
.md-brown-400 {
    background-color: #8D6E63 !important;
}
.md-brown-500 {
    background-color: #795548 !important;
}
.md-brown-600 {
    background-color: #6D4C41 !important;
}
.md-brown-700 {
    background-color: #5D4037 !important;
}
.md-brown-800 {
    background-color: #4E342E !important;
}
.md-brown-900 {
    background-color: #3E2723 !important;
}

.md-text-brown-50 {
    color: #EFEBE9 !important;
}
.md-text-brown-100 {
    color: #D7CCC8 !important;
}
.md-text-brown-200 {
    color: #BCAAA4 !important;
}
.md-text-brown-300 {
    color: #A1887F !important;
}
.md-text-brown-400 {
    color: #8D6E63 !important;
}
.md-text-brown-500 {
    color: #795548 !important;
}
.md-text-brown-600 {
    color: #6D4C41 !important;
}
.md-text-brown-700 {
    color: #5D4037 !important;
}
.md-text-brown-800 {
    color: #4E342E !important;
}
.md-text-brown-900 {
    color: #3E2723 !important;
}

.md-c-brown-500 {
    color: #795548;
}

// Grey.
.md-grey-50 {
    background-color: #FAFAFA !important;
}
.md-grey-100 {
    background-color: #F5F5F5 !important;
}
.md-grey-200 {
    background-color: #EEEEEE !important;
}
.md-grey-300 {
    background-color: #E0E0E0 !important;
}
.md-grey-400 {
    background-color: #BDBDBD !important;
}
.md-grey-500 {
    background-color: #9E9E9E !important;
}
.md-grey-600 {
    background-color: #757575 !important;
}
.md-grey-700 {
    background-color: #616161 !important;
}
.md-grey-800 {
    background-color: #424242 !important;
}
.md-grey-900 {
    background-color: #212121 !important;
}

// Blue Grey.
.md-blue-grey-50 {
    background-color: #ECEFF1 !important;
}
.md-blue-grey-100 {
    background-color: #CFD8DC !important;
}
.md-blue-grey-200 {
    background-color: #B0BEC5 !important;
}
.md-blue-grey-300 {
    background-color: #90A4AE !important;
}
.md-blue-grey-400 {
    background-color: #78909C !important;
}
.md-blue-grey-500 {
    background-color: #607D8B !important;
}
.md-blue-grey-600 {
    background-color: #546E7A !important;
}
.md-blue-grey-700 {
    background-color: #455A64 !important;
}
.md-blue-grey-800 {
    background-color: #37474F !important;
}
.md-blue-grey-900 {
    background-color: #263238 !important;
}

.md-black {
    background-color: #000 !important;
}
.md-white {
    background-color: #fff !important;
}
