.side-navigation {
    display: block;
    position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        
    min-width: 50px;
    width: 400px;
    opacity: 0;
    
    overflow: auto;

    -webkit-transform: translate3d(100%, 0, 0);
    -moz-transform: translate3d(100%, 0, 0);
    -ms-transform: translate3d(100%, 0, 0);
    -o-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    
    transition-property: -webkit-transform,transform,opacity;
    transition-duration: 0.2s;
    transition-timing-function: cubic-bezier(0.0,0.0,0.2,1);
    
    &--right {
        left: inherit;
        right: 0;
    }
    
    &--static {
        position: static;
    }
    
    &--visible {
        opacity: 1;

        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}