@import "../variables.less";
@import "./card.variables.less";

.card {
    display: block;
    width: 100%;

    border-radius: 2px 2px;
    box-sizing: border-box;
    
    box-shadow: @shadow-1;

    &--spaced {
        padding: @card--gutter;
    }
}
