@import "../core.less";

@button-icon--dimension: 48px;

.button-icon {
    &:extend(.clickable);
    
    position: relative;
    border: none;
    outline: none;

    padding: 12px;
    width: @button-icon--dimension;
    height: @button-icon--dimension;

    background-color: transparent;
    box-sizing: border-box;
    color: inherit;

    &:before {
        content: "";
        position: absolute;
        top: 4px;
        right: 4px;
        bottom: 4px;
        left: 4px;
        
        border-radius: 50% 50%;
        background-color: transparent;

        -webkit-transition: background-color .175s ease-in;
        -moz-transition: background-color .175s ease-in;
        -ms-transition: background-color .175s ease-in;
        -o-transition: background-color .175s ease-in;
        transition: background-color .175s ease-in;
    }
    
    &:hover {
        &:before {
            background-color: rgba(0,0,0,0.2);
        }
    }
    
    &:active {
        &:before {
            background-color: rgba(0,0,0,0.26);
        }
    }
    
    & > i {
        display: block;
    }

    &--disabled {
        &:hover {
            &:before {
                display: none;
            }
        }
    }

    &--big {
        width: (36px * 2px);
        height: (36px * 2px);
        padding: 0;

        .icon {
            font-size: 36px;
        }
    }

    &--huge {
        width: (48px * 2px);
        height: (48px * 2px);
        width: 74px;
        height: 74px;
        padding: 0;

        .icon {
            font-size: 48px;
        }
    } 
    
    &--small {
        width: (18px * 2px);
        height: (18px * 2px);
        padding: 0;
        
        .icon {
            font-size: 18px;
        }
    }

    &--white {
        &:hover {
            &:before {
                background-color: rgba(255, 255, 255, 0.4);
            }
        }
    }
}