@toolbar--height: 56px; // 64 lg
@toolbar--height-lg: 64px; 
@toolbar--padding: 16px; // 24 lg
@toolbar--padding-lg: 24px;
@toolbar--font-size: 18px; // Unclear
@toolbar--initial-spacing: 4px;
@toolbar--initial-spacing-lg: 19px;