@import "../variables.less";
@import "../mixins.less";
@import "./toolbar.variables.less";

.toolbar {
    .breakpoint('min-md', {
        padding: 0 24px;
        height: 64px;
        min-height: 64px;
    });
}