.icon {
    &--active {
        color: rgba(0,0,0,0.54);
    }
    
    &--inactive {
        color: rgba(0,0,0,0.26);
    }
    
    &--small {
        font-size: 18px;
    }
    
    &--white {
        &.icon {
            &--active {
                color: #fff;
            }
            
            &--inactive {
                color: rgba(255,255,255,0.3);
            }
        }
    }
}
