.flex {
    flex: 1;

    &-surface {
        display: flex;
        flex: 1;
        flex-direction: row;

        width: 100%;
        height: 100%;

        overflow: hidden;

        &--vertical {
            flex-direction: column;
        }
    }
}