@import "../variables.less";
@import "../mixins.less";
@import "../core.less";

@button--height: 36px;

.button {
    &:extend(.clickable);

    border-radius: 2px 2px;

    border: none;
    outline: none;
    padding: 0 @button--height/2;
    height: @button--height;
    min-width: 88px;

    color: rgba(0,0,0,.87);

    font-size: 14px;
    font-weight: 500;
    letter-spacing: .01em;
    line-height: 36px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    vertical-align: top;
    white-space: nowrap;
    z-index: 1;

    -webkit-transition: box-shadow .4s cubic-bezier(0.25, 0.8, 0.25, 1);
    -moz-transition: box-shadow .4s cubic-bezier(0.25, 0.8, 0.25, 1);
    -ms-transition: box-shadow .4s cubic-bezier(0.25, 0.8, 0.25, 1);
    -o-transition: box-shadow .4s cubic-bezier(0.25, 0.8, 0.25, 1);
    transition: box-shadow .4s cubic-bezier(0.25, 0.8, 0.25, 1);

    &__text {
        position: relative;
        z-index: 2;
    }

    &--flat {
        min-width: 88px;

        background-color: transparent;
        box-shadow: none;

        &:hover {
            background-color: rgba(0,0,0,.06);
            box-shadow: none;
        }

        &:active {
            background-color: rgba(0,0,0,.16);
            box-shadow: none;
        }
    }

    &--raised {
        position: relative;

        box-shadow: @shadow-depth--1;

        &:hover {
            &:after {
                background-color: rgba(0,0,0,.1);
            }
        }

        &:after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1;

            background-color: transparent;

            -webkit-transition: background-color .4s cubic-bezier(0.25,0.8,0.25,1);
            -moz-transition: background-color .4s cubic-bezier(0.25,0.8,0.25,1);
            -ms-transition: background-color .4s cubic-bezier(0.25,0.8,0.25,1);
            -o-transition: background-color .4s cubic-bezier(0.25,0.8,0.25,1);
            transition: background-color .4s cubic-bezier(0.25,0.8,0.25,1);
        }

        &:active {
            box-shadow: @shadow-depth--3;
            
            &:after {
                background-color: rgba(0,0,0,.12);
            }
        }
    }

    &--disabled {
        color: rgba(0,0,0,.26);

        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;

        &:after {
            background-color: rgba(0,0,0,.12);
        }

        &--dark {
            color: rgba(255,255,255,.30);

            &:after {
                background-color: rgba(255,255,255,.12);
            }
        }
    }

    &--dark {
        color: #fff;
        
        &:hover {
            &:after {
                background-color: rgba(0,0,0,.1);
            }
        }

        &:active {
            &:after {
                background-color: rgba(0,0,0,.15);
            }
        }
    }
}