@import '../depth/depth.less';
@import './backdrop.variables.less';

.backdrop {
    &:extend(.depth-450);

    background-color: @backdrop--color;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}