.clickable {
    cursor: pointer;
    cursor: hand;
}

.fixed {
    position: fixed;
}

.no-shadow {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.scrollable {
    overflow-y: auto;

    &--vertical {
        overflow-x: auto;
    }
}